#include <iostream>
using namespace std;

void vehicles() {
    int vehicleType;
    cout << "Выберите тип транспортного средства:\n";
    cout << "1. Автомобиль\n";
    cout << "2. Мотоцикл\n";
    cout << "3. Велосипед\n";
    cout << "4. Автобус\n";
    cout << "5. Грузовик\n";
    cout << "Введите номер типа:\n>> ";
    cin >> vehicleType;

    switch (vehicleType) {
        case 1:
            cout << "Автомобиль: удобный для долгих поездок, вмещает до 5 "
                    "человек.\n";
            break;
        case 2:
            cout << "Мотоцикл: быстрый и маневренный, подходит для одного-двух "
                    "человек.\n";
            break;
        case 3:
            cout << "Велосипед: экологичный и полезный для здоровья, не "
                    "требует топлива, на одного-двух человек.\n";
            break;
        case 4:
            cout << "Автобус: вмещает много пассажиров, экологичный, "
                    "общественный транспорт.\n";
            break;
        case 5:
            cout << "Грузовик: используется для перевозки грузов, имеет "
                    "большую грузоподъемность.\n";
            break;
        default:
            cout << "Неверный ввод\n";
            break;
    }
}

void order() {
    int orderStatus;
    cout << "Введите текущий статус заказа:\n";
    cout << "1. Новый\n";
    cout << "2. Обрабатывается\n";
    cout << "3. Доставляется\n";
    cout << "4. Доставлен\n";
    cout << "5. Отменен\n";
    cout << "Введите номер статуса:\n>> ";
    cin >> orderStatus;

    switch (orderStatus) {
        case 1:
            cout << "Ваш заказ создан, ожидает обработки.\n";
            break;
        case 2:
            cout << "Ваш заказ в процессе обработки.\n";
            break;
        case 3:
            cout << "Ваш заказ доставляется. Ждите.\n";
            break;
        case 4:
            cout << "Ваш заказ был доставлен.\n";
            break;
        case 5:
            cout << "Ваш заказ был отменен. Извините за неудобства. Деньги не "
                    "вернем\n";
            break;
        default:
            cout << "Неверный статус.\n";
            break;
    }
}

void grades() {
    int grade;
    cout << "Введите оценку студента (5, 4, 3, 2, 1):\n>> ";
    cin >> grade;

    switch (grade) {
        case 5:
            cout << "Отлично! Продолжайте в том же духе.\n";
            break;
        case 4:
            cout << "Хорошо! Но есть куда расти.\n";
            break;
        case 3:
            cout << "Нормально. Поработайте над улучшением.\n";
            break;
        case 2:
            cout << "Плохо. Нужно лучше.\n";
            break;
        case 1:
            cout << "Как вообще физически можно иметь среднюю оценку 1?.\n";
            break;
        default:
            cout << "Неверная оценка.\n";
            break;
    }
}

void season() {
    int month;
    cout << "Введите текущий месяц (1-12):\n>> ";
    cin >> month;

    switch (month) {
        case 12:
        case 1:
        case 2:
            cout << "Зима: холодно, снег.\n";
            break;
        case 3:
        case 4:
        case 5:
            cout << "Весна: прохладно/тепло, грязно, цветет.\n";
            break;
        case 6:
        case 7:
        case 8:
            cout << "Лето: жарко, каникулы.\n";
            break;
        case 9:
        case 10:
        case 11:
            cout << "Осень: прохладно, листопад.\n";
            break;
        default:
            cout << "Неверный месяц.\n";
            break;
    }
}

void access() {
    int accessLevel;
    cout << "Введите ваш уровень доступа (0-5): ";
    cin >> accessLevel;
    switch (accessLevel) {
        case 0:
            cout << "Уровень 0: Выдаётся сотрудникам, не представляющим особой "
                    "ценности, которым не требуется доступ к информации об "
                    "аномальных артефактах или существах, содержащихся Фондом. "
                    "Как правило, уровень допуска 0 имеется у сотрудников, "
                    "занимающих должности в канцелярии и отделе снабжения "
                    "учреждений, непосредственно не связанных с содержанием "
                    "объектов, а также у обслуживающего персонала таких "
                    "учреждений.\n";
            break;
        case 1:
            cout << "Уровень 1: Выдаётся сотрудникам, работающим в "
                    "непосредственной близости от аномальных объектов или "
                    "существ, но не обладающих к ним прямым, непрямым или "
                    "информационным доступом, а также сотрудникам, имеющим "
                    "дело с засекреченной информацией. Как правило, уровень "
                    "допуска 1 имеется у сотрудников, занимающих должности в "
                    "канцелярии и отделе снабжения учреждений, непосредственно "
                    "занимающихся содержанием объектов, а также у "
                    "обслуживающего персонала таких учреждений.\n";
            break;
        case 2:
            cout << "Уровень 2: Выдаётся сотрудникам службы безопасности и "
                    "научным сотрудникам, которым необходим прямой доступ к "
                    "базовой информации касательно аномальных объектов или "
                    "существ, находящихся на содержании. Большинство научных "
                    "сотрудников, полевых агентов и специалистов по содержанию "
                    "обладают уровнем допуска 2.\n";
            break;
        case 3:
            cout << "Уровень 3: Ввыдаётся старшим сотрудникам службы "
                    "безопасности и научным сотрудникам, которым необходим "
                    "доступ к подробной информации касательно аномальных "
                    "объектов или существ, находящихся на содержании, включая "
                    "их происхождение, обстоятельства изъятия и долгосрочные "
                    "планы на них. Большинство старших научных сотрудников, "
                    "руководителей проектов, офицеров службы безопасности, "
                    "членов групп реагирования и оперативников МОГ обладают "
                    "уровнем допуска 3.\n";
            break;
        case 4:
            cout << "Уровень 4: Выдаётся старшему управленческому персоналу, "
                    "которому необходим доступ ко всей информации отдельного "
                    "учреждения и/или региона, а также к долгосрочным планам "
                    "касательно операций и научных проектов Фонда. Как "
                    "правило, 4 уровнем допуска обладают только руководители "
                    "Зон, руководители служб безопасности учреждений и "
                    "командующие МОГ.";
            break;
        case 5:
            cout << "Уровень 5: Выдаётся сотрудникам высшего управленческого "
                    "звена Фонда и гарантирует практически полный доступ ко "
                    "всей стратегической и секретной информации. Как правило, "
                    "уровнем допуска 5 обладают только члены Совета O5.";
            break;
        default:
            cout << "Неверный уровень доступа.\n";
            break;
    }
    cout << endl;
}

int main(int argc, char const *argv[]) {
    int choice;
    cout << "Задание 1,2,3,4,5?\n>> ";
    cin >> choice;
    switch (choice) {
        case 1:
            vehicles();
            break;
        case 2:
            order();
            break;
        case 3:
            grades();
            break;
        case 4:
            season();
            break;
        case 5:
            access();
            break;
        default:
            cout << "Неверный ввод" << endl;
            break;
    }
    return 0;
}
